<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp"
	tools:context=".MainActivity"
	tools:ignore="HardcodedText">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Default. Should apply defaulted font" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Test 1 (Candy)"
		app:font="fonts/candy.ttf" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Test 2 (Scriptina)"
		app:font="fonts/scriptina.ttf" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TextAppearance test"
		android:textAppearance="@style/textStyleWithFont" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Hello World!" />

</LinearLayout>
